#aree e profonditÃ boxes	

a1<-4.32E+07; a2<-3.53E+07; a3<-3.13E+07;a4<-8.90E+06; a5<-2.22E+07; 
a6<-5.43E+07; a7<-1.15E+08; a8<-3.17E+07; a9<-2.95E+07; a10<-4.06E+07

area<-cbind(0,a1,a2,a3,a4,a5,a6,a7,a8,a9,a10)

d1<-1.26; d2<-0.78; d3<-3.35; d4<-0.64; d5<-1.03; 
d6<-1.64; d7<-1.84; d8<-0.89; d9<-0.69; d10<-1.71	

v1<-a1*d1; v2<-a2*d2; v3<-a3*d3; v4<-a4*d4; v5<-a5*d5; v6<-a6*d6;
v7<-a7*d7; v8<-a8*d8; v9<-a9*d9; v10<-a10*d10; 

POM_depo_m_day<-POM_depos   # depo POM m/day  
silt_depo_m_day<-silt_depos # depo silt m/day 

fPOM<-POMs/TOTs; fsilt<-silts/TOTs
depo_media<- (POM_depo_m_day *fPOM) + (silt_depo_m_day*fsilt) #m/day

solids_sed  <-TOTs 

## prova 1

 kd_POM<-10^6; kd_silt<-10^5
  
 POMs_kgL<-POMs/10^6 ; silts_kgL<-silts/10^6    #mgL/10^6 -> kgL
 hgCl_gm3<-(hgD-hgDOC)/10^6   #ngL/10^6 ->mgL 
  
 hgPOM_gm3<-hgCl_gm3*POMs_kgL[2:2428,]*kd_POM
 hgsilt_gm3<-hgCl_gm3*silts_kgL[2:2428,]*kd_silt
  
 hgPOM_ngL <- hgPOM_gm3 *10^6
 hgsilt_ngL<- hgsilt_gm3*10^6

 #gm3 * md-> g/m2d
Box1_Hg_g_m2_d<-(hgPOM_gm3$wn1*POM_depo_m_day$wn1[2:2428,])+
  (hgsilt_gm3$wn1*silt_depo_m_day$wn1[2:2428,])
Box1_Hg_g_d<-Box1_Hg_g_m2_d*a1  #g/d
Box1_Hg_kg_y<-(Box1_Hg_g_d/1000)*365

## prova 2


depo_ugm2_d<-vd*Phgs   # m/d* ug m3  -> ugm3d
depo_ug_y<-depo_ugm2_d*area*365
depo_kg_y<-depo_ug_y/10^9


depo_kg_y_Hg1<-depo_ugm2_d$wn1*a1*365/10^9
depo_kg_y_Hg2<-depo_ugm2_d$wn2*a2*365/10^9
depo_kg_y_Hg3<-depo_ugm2_d$wn1*a1*365/10^9
depo_kg_y_Hg4<-depo_ugm2_d$wn1*a1*365/10^9
depo_kg_y_Hg5<-depo_ugm2_d$wn1*a1*365/10^9
depo_kg_y_Hg6<-depo_ugm2_d$wn1*a1*365/10^9
 










head(Box1_Hg_kg_y)

