ssetwd('C:/Users/Acer/Desktop/baba/buona/double_in/NNN61/')

hg<-read.csv('Total_Hg.csv', skip=1)
names(hg)<-c('time','wn1','wn2','wn3','wn4','wn5','wc6','wc7','ws8','ws9','ws10',
             'sn1','sn2','sn3','sn4','sn5','sc6','sc7','ss8','ss9','ss10',
             'dsn1','dsn2','dsn3','dsn4','dsn5','dsc6','dsc7','dss8','dss9','dss10',
             'osn1','osn2','osn3','osn4','osn5','osc6','osc7','oss8','oss9','oss10')
hg<-hg[1:2412,]

time.steps <- hg$time;time.steps3 <- time.steps*24*3600;
TEMPO <- as.POSIXct(time.steps3, tz= "GMT", origin = "1900-01-01")
rdate<-as.Date(TEMPO, tz= "GMT", format="%Y");head(rdate)
rdate[2412]

TOTs<-read.csv("Total_Solids.csv", header=FALSE, skip = 1,sep = ",", dec=".")
names(TOTs)<-c('time','wn1','wn2','wn3','wn4','wn5','wc6','wc7','ws8','ws9','ws10',
               'sn1','sn2','sn3','sn4','sn5','sc6','sc7','ss8','ss9','ss10',
               'dsn1','dsn2','dsn3','dsn4','dsn5','dsc6','dsc7','dss8','dss9','dss10',
               'osn1','osn2','osn3','osn4','osn5','osc6','osc7','oss8','oss9','oss10')
TOTs<-TOTs[1:2412,]

silts<-read.csv("Silts_Fines.csv", header=FALSE, skip = 1,sep = ",", dec=".")
names(silts)<-c('time','wn1','wn2','wn3','wn4','wn5','wc6','wc7','ws8','ws9','ws10','sn1','sn2','sn3','sn4','sn5','sc6','sc7','ss8','ss9','ss10',
               'dsn1','dsn2','dsn3','dsn4','dsn5','dsc6','dsc7','dss8','dss9','dss10','osn1','osn2','osn3','osn4','osn5','osc6','osc7','oss8','oss9','oss10')
silts<-silts[1:2412,]

POMs<-read.csv("Organic_Matter.csv", header=FALSE, skip = 1,sep = ",", dec=".")
names(POMs)<-c('time','wn1','wn2','wn3','wn4','wn5','wc6','wc7','ws8','ws9','ws10','sn1','sn2','sn3','sn4','sn5','sc6','sc7','ss8','ss9','ss10',
              'dsn1','dsn2','dsn3','dsn4','dsn5','dsc6','dsc7','dss8','dss9','dss10','osn1','osn2','osn3','osn4','osn5','osc6','osc7','oss8','oss9','oss10')
POMs<-POMs[1:2412,]

sands<-read.csv("Sands.csv", header=FALSE, skip = 1,sep = ",", dec=".")
names(sands)<-c('time','wn1','wn2','wn3','wn4','wn5','wc6','wc7','ws8','ws9','ws10','sn1','sn2','sn3','sn4','sn5','sc6','sc7','ss8','ss9','ss10',
                 'dsn1','dsn2','dsn3','dsn4','dsn5','dsc6','dsc7','dss8','dss9','dss10','osn1','osn2','osn3','osn4','osn5','osc6','osc7','oss8','oss9','oss10')
sands<-sands[1:2412,]

Phgs<-read.csv("Total_Sorbed_Divalent_Hg.csv", header=FALSE, skip = 1,sep = ",", dec=".")
names(Phgs)<-c('time','wn1','wn2','wn3','wn4','wn5','wc6','wc7','ws8','ws9','ws10','sn1','sn2','sn3','sn4','sn5','sc6','sc7','ss8','ss9','ss10',
               'dsn1','dsn2','dsn3','dsn4','dsn5','dsc6','dsc7','dss8','dss9','dss10','osn1','osn2','osn3','osn4','osn5','osc6','osc7','oss8','oss9','oss10')
Phgs<-Phgs[1:2412,]

DEPO_silt<-read.csv("Silt_Dep_Vel.csv", header=FALSE, skip = 1,sep = ",", dec=".")
names(DEPO_silt)<-c('time','wn1','wn2','wn3','wn4','wn5','wc6','wc7','ws8','ws9','ws10','sn1','sn2','sn3','sn4','sn5','sc6','sc7','ss8','ss9','ss10',
                  'dsn1','dsn2','dsn3','dsn4','dsn5','dsc6','dsc7','dss8','dss9','dss10','osn1','osn2','osn3','osn4','osn5','osc6','osc7','oss8','oss9','oss10')
DEPO_silt<-DEPO_silt[1:2412,]

DEPO_POM<-read.csv("POM_Dep_Vel.csv", header=FALSE, skip = 1,sep = ",", dec=".")
names(DEPO_POM)<-c('time','wn1','wn2','wn3','wn4','wn5','wc6','wc7','ws8','ws9','ws10','sn1','sn2','sn3','sn4','sn5','sc6','sc7','ss8','ss9','ss10',
                  'dsn1','dsn2','dsn3','dsn4','dsn5','dsc6','dsc7','dss8','dss9','dss10','osn1','osn2','osn3','osn4','osn5','osc6','osc7','oss8','oss9','oss10')
DEPO_POM<-DEPO_POM[1:2412,]

DEPO_sand<-read.csv("Sand_Dep_Vel.csv", header=FALSE, skip = 1,sep = ",", dec=".")
names(DEPO_sand)<-c('time','wn1','wn2','wn3','wn4','wn5','wc6','wc7','ws8','ws9','ws10', 'sn1','sn2','sn3','sn4','sn5','sc6','sc7','ss8','ss9','ss10',
                    'dsn1','dsn2','dsn3','dsn4','dsn5','dsc6','dsc7','dss8','dss9','dss10', 'osn1','osn2','osn3','osn4','osn5','osc6','osc7','oss8','oss9','oss10')
DEPO_sand<-DEPO_sand[1:2412,]

RESUS_silt<-read.csv("Silt_Res_Vel.csv", header=FALSE, skip = 1,sep = ",", dec=".")
names(RESUS_silt)<-c('time','wn1','wn2','wn3','wn4','wn5','wc6','wc7','ws8','ws9','ws10','sn1','sn2','sn3','sn4','sn5','sc6','sc7','ss8','ss9','ss10',
                      'dsn1','dsn2','dsn3','dsn4','dsn5','dsc6','dsc7','dss8','dss9','dss10','osn1','osn2','osn3','osn4','osn5','osc6','osc7','oss8','oss9','oss10')
RESUS_silt<-RESUS_silt[1:2412,]

RESUS_POM<-read.csv("POM_Res_Vel.csv", header=FALSE, skip = 1,sep = ",", dec=".")
names(RESUS_POM)<-c('time','wn1','wn2','wn3','wn4','wn5','wc6','wc7','ws8','ws9','ws10','sn1','sn2','sn3','sn4','sn5','sc6','sc7','ss8','ss9','ss10',
                    'dsn1','dsn2','dsn3','dsn4','dsn5','dsc6','dsc7','dss8','dss9','dss10','osn1','osn2','osn3','osn4','osn5','osc6','osc7','oss8','oss9','oss10')
RESUS_POM<-RESUS_POM[1:2412,]

RESUS_sand<-read.csv("Sand_Res_Vel.csv", header=FALSE, skip = 1,sep = ",", dec=".")
names(RESUS_sand)<-c('time','wn1','wn2','wn3','wn4','wn5','wc6','wc7','ws8','ws9','ws10',	'sn1','sn2','sn3','sn4','sn5','sc6','sc7','ss8','ss9','ss10',
               	  	'dsn1','dsn2','dsn3','dsn4','dsn5','dsc6','dsc7','dss8','dss9','dss10','osn1','osn2','osn3','osn4','osn5','osc6','osc7','oss8','oss9','oss10')
RESUS_sand<-RESUS_sand[1:2412,]


v1_s<-Volume$sn1; v2_s<-Volume$wn2; v3_s<-Volume$sn3; v4_s<-Volume$sn4; v5_s<-Volume$sn5;
v6_s<-Volume$sc6; v7_s<-Volume$sc7; v8_s<-Volume$ss8; v9_s<-Volume$ss9; v10_s<-Volume$ss10
# aree box [m2] e profondità [m]
a1<-4.32E+07;a2<-3.53E+07;a3<-3.13E+07;a4<-8.90E+06;a5<-2.22E+07;a6<-5.43E+07;a7<-1.15E+08;a8<-3.17E+07; a9<-2.95E+07;a10<-4.06E+07
area<-a1+a2+a3+a4+a5+a6+a7+a8+a9+a10
d1<-1.26; d2<-0.78; d3<-3.35; d4<-0.64; d5<-1.03; d6<-1.64; d7<-1.84; d8<-0.89; d9<-0.69; d10<-1.71

# partitioning of hg
ksilt<-1.5*10^5; kpom<-2*10^5; kdoc<-10000
partden1=1+0.000001*((ksilt*silts)+(sands)+(kpom*POMs)+(kdoc*3.19))
faq=1./partden1
fsilt=(0.000001*ksilt*silts)/partden1
fsand=(0.000001*1*sands)/partden1
fpom= (0.000001*kpom*POMs)/partden1
fdoc=(0.000001*kdoc*3.19)/partden1
head(fsilt+fpom+fsand+faq+fdoc)

reservoir_hg_w1<- v1_w * hg$wn1/10^9     # ug/m3(w+s) *vol(m3) = ug(hg)/10^9 = kg(hg)
reservoir_hg_w2<- v2_w * hg$wn2/10^9
reservoir_hg_w3<- v3_w * hg$wn3/10^9
reservoir_hg_w4<- v4_w * hg$wn4/10^9
reservoir_hg_w5<- v5_w * hg$wn5/10^9
reservoir_hg_w6<- v6_w * hg$wc6/10^9
reservoir_hg_w7<- v7_w * hg$wc7/10^9
reservoir_hg_w8<- v8_w * hg$ws8/10^9
reservoir_hg_w9<- v9_w * hg$ws9/10^9
reservoir_hg_w10<-v10_w* hg$ws10/10^9

reservoir_hgp_w1 <- v1_w * Phgs$wn1/10^9   # ug/m3(w+s) *vol(m3) = ug(hg)/10^9 = kg(hg)
reservoir_hgp_w2 <- v2_w * Phgs$wn2/10^9
reservoir_hgp_w3 <- v3_w *Phgs$wn3/10^9
reservoir_hgp_w4 <- v4_w * Phgs$wn4/10^9
reservoir_hgp_w5 <- v5_w * Phgs$wn5/10^9
reservoir_hgp_w6 <- v6_w * Phgs$wc6/10^9
reservoir_hgp_w7 <- v7_w * Phgs$wc7/10^9
reservoir_hgp_w8 <- v8_w * Phgs$ws8/10^9
reservoir_hgp_w9 <- v9_w * Phgs$ws9/10^9
reservoir_hgp_w10<-v10_w*Phgs$ws10/10^9

hgsilt_w1<-reservoir_hg_w1*fsilt$wn1    ##  kg(hg) adsorbito al silt
hgsilt_w2<-reservoir_hg_w2*fsilt$wn2
hgsilt_w3<-reservoir_hg_w3*fsilt$wn3
hgsilt_w4<-reservoir_hg_w4*fsilt$wn4
hgsilt_w5<-reservoir_hg_w5*fsilt$wn5
hgsilt_w6<-reservoir_hg_w6*fsilt$wc6
hgsilt_w7<-reservoir_hg_w7*fsilt$wc7
hgsilt_w8<-reservoir_hg_w8*fsilt$ws8
hgsilt_w9<-reservoir_hg_w9*fsilt$ws9
hgsilt_w10<-reservoir_hg_w10*fsilt$ws10

hgpom_w1<-reservoir_hg_w1*fpom$wn1      ## kg(hg) adsorbito al pom
hgpom_w2<-reservoir_hg_w2*fpom$wn2
hgpom_w3<-reservoir_hg_w3*fpom$wn3
hgpom_w4<-reservoir_hg_w4*fpom$wn4
hgpom_w5<-reservoir_hg_w5*fpom$wn5
hgpom_w6<-reservoir_hg_w6*fpom$wc6
hgpom_w7<-reservoir_hg_w7*fpom$wc7
hgpom_w8<-reservoir_hg_w8*fpom$ws8
hgpom_w9<-reservoir_hg_w9*fpom$ws9
hgpom_w10<-reservoir_hg_w10*fpom$ws10

hgsand_w1<-reservoir_hg_w1*fsand$wn1    ##kg(hg)  adsorbito a sabbie
hgsand_w2<-reservoir_hg_w2*fsand$wn2
hgsand_w3<-reservoir_hg_w3*fsand$wn3
hgsand_w4<-reservoir_hg_w4*fsand$wn4
hgsand_w5<-reservoir_hg_w5*fsand$wn5
hgsand_w6<-reservoir_hg_w6*fsand$wc6
hgsand_w7<-reservoir_hg_w7*fsand$wc7
hgsand_w8<-reservoir_hg_w8*fsand$ws8
hgsand_w9<-reservoir_hg_w9*fsand$ws9
hgsand_w10<-reservoir_hg_w10*fsand$ws10

hgaq_w1<-reservoir_hg_w1*faq$wn1        ##kg(hg) disciolto
hgaq_w2<-reservoir_hg_w2*faq$wn2
hgaq_w3<-reservoir_hg_w3*faq$wn3
hgaq_w4<-reservoir_hg_w4*faq$wn4
hgaq_w5<-reservoir_hg_w5*faq$wn5
hgaq_w6<-reservoir_hg_w6*faq$wc6
hgaq_w7<-reservoir_hg_w7*faq$wc7
hgaq_w8<-reservoir_hg_w8*faq$ws8
hgaq_w9<-reservoir_hg_w9*faq$ws9
hgaq_w10<-reservoir_hg_w10*faq$ws10

hgdoc_w1<-reservoir_hg_w1*fdoc$wn1      ##kg(hg) adsorbito a DOC
hgdoc_w2<-reservoir_hg_w2*fdoc$wn2
hgdoc_w3<-reservoir_hg_w3*fdoc$wn3
hgdoc_w4<-reservoir_hg_w4*fdoc$wn4
hgdoc_w5<-reservoir_hg_w5*fdoc$wn5
hgdoc_w6<-reservoir_hg_w6*fdoc$wc6
hgdoc_w7<-reservoir_hg_w7*fdoc$wc7
hgdoc_w8<-reservoir_hg_w8*fdoc$ws8
hgdoc_w9<-reservoir_hg_w9*fdoc$ws9
hgdoc_w10<-reservoir_hg_w10*fdoc$ws10

Fds1 <- hgsilt_w1 * (DEPO_silt$wn1/d1)     # Flux for Hg in silt   kg(hg) * 1 d-1 --> kg d
Fds2 <- hgsilt_w2 * (DEPO_silt$wn2/d2)
Fds3 <- hgsilt_w3 * (DEPO_silt$wn3/d3)
Fds4 <- hgsilt_w4 * (DEPO_silt$wn4/d4)
Fds5 <- hgsilt_w5 * (DEPO_silt$wn5/d5)
Fds6 <- hgsilt_w6 * (DEPO_silt$wc6/d6)
Fds7 <- hgsilt_w7 * (DEPO_silt$wc7/d7)
Fds8 <- hgsilt_w8 * (DEPO_silt$ws8/d8)
Fds9 <- hgsilt_w9 * (DEPO_silt$ws9/d9)
Fds10<- hgsilt_w10* (DEPO_silt$ws10/d10)

Fdsilt=cbind(Fds1,Fds2,Fds3,Fds4,Fds5,Fds6,Fds7,Fds8,Fds9,Fds10)

Fdsa1<-hgsand_w1* (DEPO_sand$wn1/d1)
Fdsa2<-hgsand_w2* (DEPO_sand$wn2/d2)
Fdsa3<-hgsand_w3* (DEPO_sand$wn3/d3)     # Flux for Hg in sand, kg(hg-sand) * m d-1 --> kg d
Fdsa4<-hgsand_w4* (DEPO_sand$wn4/d4)
Fdsa5<-hgsand_w5* (DEPO_sand$wn5/d5)     #
Fdsa6<-hgsand_w6* (DEPO_sand$wc6/d6)     #
Fdsa7<-hgsand_w7* (DEPO_sand$wc7/d7)
Fdsa8<-hgsand_w8* (DEPO_sand$ws8/d8)
Fdsa9<-hgsand_w9* (DEPO_sand$ws9/d9)
Fdsa10<-hgsand_w10* (DEPO_sand$ws10/d10)

Fdsand=cbind(Fdsa1,Fdsa2,Fdsa3,Fdsa4,Fdsa5,Fdsa6,Fdsa7,Fdsa8,Fdsa9,Fdsa10)

Fdp1<-hgpom_w1* (DEPO_POM$wn1/d1)
Fdp2<-hgpom_w2* (DEPO_POM$wn2/d2)
Fdp3<-hgpom_w3* (DEPO_POM$wn3/d3)     # Flux kg(hg-pom) * m d-1 --> kg d
Fdp4<-hgpom_w4* (DEPO_POM$wn4/d4)
Fdp5<-hgpom_w5* (DEPO_POM$wn5/d5)
Fdp6<-hgpom_w6* (DEPO_POM$wc6/d6)
Fdp7<-hgpom_w7* (DEPO_POM$wc7/d7)
Fdp8<-hgpom_w8* (DEPO_POM$ws8/d8)
Fdp9<-hgpom_w9* (DEPO_POM$ws9/d9)
Fdp10<-hgpom_w10* (DEPO_POM$ws10/d10)

Fdpom=cbind(Fdp1,Fdp2,Fdp3,Fdp4,Fdp5,Fdp6,Fdp7,Fdp8,Fdp9,Fdp10)

D1 = Fds1 + Fdsa1 + Fdp1
D2 = Fds2 + Fdsa2 + Fdp2
D3 = Fds3 + Fdsa3 + Fdp3
D4 = Fds4 + Fdsa4 + Fdp4
D5 = Fds5 + Fdsa5 + Fdp5
D6 = Fds6 + Fdsa6 + Fdp6
D7 = Fds7 + Fdsa7 + Fdp7
D8 = Fds8 + Fdsa8 + Fdp8
D9 = Fds9 + Fdsa9 + Fdp9
D10= Fds10+ Fdsa10+ Fdp10

reservoir_hgp_s1<-a1*d1*Phgs$sn1/10^9     # ng/L(w+s) or ug/m3(w+s)*vol(m3)/10^9 = kg(hg)
reservoir_hgp_s2<-a2*d2*Phgs$sn2/10^9
reservoir_hgp_s3<-a3*d3*Phgs$sn3/10^9
reservoir_hgp_s4<-a4*d4*Phgs$sn4/10^9
reservoir_hgp_s5<-a5*d5*Phgs$sn5/10^9
reservoir_hgp_s6<-a6*d6*Phgs$sc6/10^9
reservoir_hgp_s7<-a7*d7*Phgs$sc7/10^9
reservoir_hgp_s8<-a8*d8*Phgs$ss8/10^9
reservoir_hgp_s9<-a9*d9*Phgs$ss9/10^9
reservoir_hgp_s10<-a10*d10*Phgs$ss10/10^9

reservoir_hg_s1 <- a1*d1 * hg$sn1 *TOTs$sn1/10^12  #ng(hg)/g(s) *g(s)/m3(w+s)*vol(m3) = ng(hg)/10^12 = kg(hg)
reservoir_hg_s2 <- a2*d2 * hg$sn2 *TOTs$sn2/10^12
reservoir_hg_s3 <- a3*d3 * hg$sn3 *TOTs$sn3/10^12
reservoir_hg_s4 <- a4*d4 * hg$sn4 *TOTs$sn4/10^12
reservoir_hg_s5 <- a5*d5 * hg$sn5 *TOTs$sn5/10^12
reservoir_hg_s6 <- a6*d6 * hg$sc6 *TOTs$sc6/10^12
reservoir_hg_s7 <- a7*d7 * hg$sc7 *TOTs$sc7/10^12
reservoir_hg_s8 <- a8*d8 * hg$ss8 *TOTs$ss8/10^12
reservoir_hg_s9 <- a9*d9 * hg$ss9 *TOTs$ss9/10^12
reservoir_hg_s10<-a10*d10* hg$ss10*TOTs$ss10/10^12

hgsilt_s1 <-reservoir_hg_s1 * fsilt$sn1     #kg(hg-silt) in sediment
hgsilt_s2 <-reservoir_hg_s2 * fsilt$sn2
hgsilt_s3 <-reservoir_hg_s3 * fsilt$sn3
hgsilt_s4 <-reservoir_hg_s4 * fsilt$sn4
hgsilt_s5 <-reservoir_hg_s5 * fsilt$sn5
hgsilt_s6 <-reservoir_hg_s6 * fsilt$sc6
hgsilt_s7 <-reservoir_hg_s7 * fsilt$sc7
hgsilt_s8 <-reservoir_hg_s8 * fsilt$ss8
hgsilt_s9 <-reservoir_hg_s9 * fsilt$ss9
hgsilt_s10<-reservoir_hg_s10* fsilt$ss10

hgpom_s1 <-reservoir_hg_s1 * fpom$sn1
hgpom_s2 <-reservoir_hg_s2 * fpom$sn2
hgpom_s3 <-reservoir_hg_s3 * fpom$sn3
hgpom_s4 <-reservoir_hg_s4 * fpom$sn4
hgpom_s5 <-reservoir_hg_s5 * fpom$sn5
hgpom_s6 <-reservoir_hg_s6 * fpom$sc6
hgpom_s7 <-reservoir_hg_s7 * fpom$sc7
hgpom_s8 <-reservoir_hg_s8 * fpom$ss8
hgpom_s9 <-reservoir_hg_s9 * fpom$ss9
hgpom_s10<-reservoir_hg_s10* fpom$ss10

hgsand_s1 <-reservoir_hg_s1 * fsand$sn1
hgsand_s2 <-reservoir_hg_s2 * fsand$sn2
hgsand_s3 <-reservoir_hg_s3 * fsand$sn3
hgsand_s4 <-reservoir_hg_s4 * fsand$sn4
hgsand_s5 <-reservoir_hg_s5 * fsand$sn5
hgsand_s6 <-reservoir_hg_s6 * fsand$sc6
hgsand_s7 <-reservoir_hg_s7 * fsand$sc7
hgsand_s8 <-reservoir_hg_s8 * fsand$ss8
hgsand_s9 <-reservoir_hg_s9 * fsand$ss9
hgsand_s10<-reservoir_hg_s10* fsand$ss10

hgaq_s1 <-reservoir_hg_s1 * faq$sn1
hgaq_s2 <-reservoir_hg_s2 * faq$sn2
hgaq_s3 <-reservoir_hg_s3 * faq$sn3
hgaq_s4 <-reservoir_hg_s4 * faq$sn4
hgaq_s5 <-reservoir_hg_s5 * faq$sn5
hgaq_s6 <-reservoir_hg_s6 * faq$sc6
hgaq_s7 <-reservoir_hg_s7 * faq$sc7
hgaq_s8 <-reservoir_hg_s8 * faq$ss8
hgaq_s9 <-reservoir_hg_s9 * faq$ss9
hgaq_s10<-reservoir_hg_s10* faq$ss10

hgdoc_s1 <-reservoir_hg_s1 * fdoc$sn1
hgdoc_s2 <-reservoir_hg_s2 * fdoc$sn2
hgdoc_s3 <-reservoir_hg_s3 * fdoc$sn3
hgdoc_s4 <-reservoir_hg_s4 * fdoc$sn4
hgdoc_s5 <-reservoir_hg_s5 * fdoc$sn5
hgdoc_s6 <-reservoir_hg_s6 * fdoc$sc6
hgdoc_s7 <-reservoir_hg_s7 * fdoc$sc7
hgdoc_s8 <-reservoir_hg_s8 * fdoc$ss8
hgdoc_s9 <-reservoir_hg_s9 * fdoc$ss9
hgdoc_s10<-reservoir_hg_s10* fdoc$ss10

hg_silt_sed<-cbind(hgsilt_s1,hgsilt_s2,hgsilt_s3,hgsilt_s4,hgsilt_s5,hgsilt_s6,hgsilt_s7,hgsilt_s8,hgsilt_s9,hgsilt_s10)
hg_silt_wat<-cbind(hgsilt_w1,hgsilt_w2,hgsilt_w3,hgsilt_w4,hgsilt_w5,hgsilt_w6,hgsilt_w7,hgsilt_w8,hgsilt_w9,hgsilt_w10)

hg_pom_sed<-cbind(hgpom_s1,hgpom_s2,hgpom_s3,hgpom_s4,hgpom_s5,hgpom_s6,hgpom_s7,hgpom_s8,hgpom_s9,hgpom_s10)
hg_pom_wat<-cbind(hgpom_w1,hgpom_w2,hgpom_w3,hgpom_w4,hgpom_w5,hgpom_w6,hgpom_w7,hgpom_w8,hgpom_w9,hgpom_w10)

hg_sand_sed<-cbind(hgsand_s1,hgsand_s2,hgsand_s3,hgsand_s4,hgsand_s5,hgsand_s6,hgsand_s7,hgsand_s8,hgsand_s9,hgsand_s10)
hg_sand_wat<-cbind(hgsand_w1,hgsand_w2,hgsand_w3,hgsand_w4,hgsand_w5,hgsand_w6,hgsand_w7,hgsand_w8,hgsand_w9,hgsand_w10)

hg_doc_wat<-cbind(hgdoc_w1,hgdoc_w2,hgdoc_w3,hgdoc_w4,hgdoc_w5,hgdoc_w6,hgdoc_w7,hgdoc_w8,hgdoc_w9,hgdoc_w10)
hg_doc_sed<-cbind(hgdoc_s1,hgdoc_s2,hgdoc_s3,hgdoc_s4,hgdoc_s5,hgdoc_s6,hgdoc_s7,hgdoc_s8,hgdoc_s9,hgdoc_s10)

hg_aq_wat<-cbind(hgaq_w1,hgaq_w2,hgaq_w3,hgaq_w4,hgaq_w5,hgaq_w6,hgaq_w7,hgaq_w8,hgaq_w9,hgaq_w10)
hg_aq_sed<-cbind(hgaq_s1,hgaq_s2,hgaq_s3,hgaq_s4,hgaq_s5,hgaq_s6,hgaq_s7,hgaq_s8,hgaq_s9,hgaq_s10)


hg_silt_sed_tot<-rowSums(hg_silt_sed); hg_silt_wat_tot<-rowSums(hg_silt_wat)
hg_pom_sed_tot <-rowSums(hg_pom_sed) ; hg_pom_wat_tot <-rowSums(hg_pom_wat)
hg_sand_sed_tot<-rowSums(hg_sand_sed); hg_sand_wat_tot<-rowSums(hg_sand_wat)
hg_doc_sed_tot <-rowSums(hg_doc_sed) ; hg_doc_wat_tot <-rowSums(hg_doc_wat)
hg_aq_sed_tot<-rowSums(hg_aq_sed);hg_aq_wat_tot<-rowSums(hg_aq_wat)

hg_reserv_s<-reservoir_hg_s1+reservoir_hg_s2+reservoir_hg_s3+reservoir_hg_s4+reservoir_hg_s5+
  reservoir_hg_s6+reservoir_hg_s7+reservoir_hg_s8+reservoir_hg_s9+reservoir_hg_s10

head(hg_sed_reservoir/1000)
head(hg_wat_reservoir)
plot(hg_wat_reservoir)
plot(hg_reserv_s)

png('Hg_reservoirs_part.png')
par(mfrow=c(1,2))
plot(rdate,hg_silt_wat_tot/1000, ylim=c(0,0.05),type='l',lwd=2, col='brown', ylab='t(hg)',
     main='Hg partitioning in water')
par(new=T)
plot(rdate,hg_pom_wat_tot/1000, ylim=c(0,.05),type='l',lwd=2, col='darkgreen',ylab='')
par(new=T)
plot(rdate,hg_sand_wat_tot/1000, ylim=c(0,.05),type='l',lwd=2, col='yellow',ylab='')
par(new=T)
plot(rdate,hg_aq_wat_tot/1000, ylim=c(0,.05),type='l',lwd=2, col='cyan',ylab='',lty=2)
par(new=T)
plot(rdate,hg_doc_wat_tot/1000, ylim=c(0,.05),type='l',lwd=2, col='cyan3',ylab='',lty=4)

plot(rdate,hg_silt_sed_tot/1000, ylim=c(0,5*10^2),type='l',lwd=2, col='brown', ylab='t(hg)',
     main='Hg partitioning in sediment')
par(new=T)
plot(rdate,hg_pom_sed_tot/1000, ylim=c(0,5*10^2),type='l',lwd=2, col='darkgreen',ylab='')
par(new=T)
plot(rdate,hg_sand_sed_tot/1000, ylim=c(0,5*10^2),type='l',lwd=2, col='yellow',ylab='')
par(new=T)
plot(rdate,hg_aq_sed_tot/1000, ylim=c(0,5*10^2),type='l',lwd=2, col='cyan',ylab='',lty=2)
par(new=T)
plot(rdate,hg_doc_sed_tot/1000, ylim=c(0,5*10^2),type='l',lwd=2, col='cyan3',ylab='',lty=4)
dev.off()

Frs1<-hgsilt_s1*RESUS_silt$sn1/0.05     # Flux for Hg in silt, kg * 1 d-1 --> kg d-1
Frs2<-hgsilt_s2*RESUS_silt$sn2/0.05     # Flux fo
Frs3<-hgsilt_s3*RESUS_silt$sn3/0.05     #
Frs4<-hgsilt_s4*RESUS_silt$sn4/0.05     #
Frs5<-hgsilt_s5*RESUS_silt$sn5/0.05     #
Frs6<-hgsilt_s6*RESUS_silt$sc6/0.05     #
Frs7<-hgsilt_s7*RESUS_silt$sc7/0.05     #
Frs8<-hgsilt_s8*RESUS_silt$ss8/0.05     #
Frs9<-hgsilt_s9*RESUS_silt$ss9/0.05     #
Frs10<-hgsilt_s10*RESUS_silt$ss10/0.05

Frsa1<-hgsand_s1*RESUS_sand$sn1/0.05     #
Frsa2<-hgsand_s2*RESUS_sand$sn2/0.05     #
Frsa3<-hgsand_s3*RESUS_sand$sn3/0.05     #
Frsa4<-hgsand_s4*RESUS_sand$sn4/0.05     #
Frsa5<-hgsand_s5*RESUS_sand$sn5/0.05     #
Frsa6<-hgsand_s6*RESUS_sand$sc6/0.05     #
Frsa7<-hgsand_s7*RESUS_sand$sc7/0.05     #
Frsa8<-hgsand_s8*RESUS_sand$ss8/0.05     #
Frsa9<-hgsand_s9*RESUS_sand$ss9/0.05     #
Frsa10<-hgsand_s10*RESUS_sand$ss10/0.05

Frp1<-hgpom_s1*RESUS_POM$sn1/0.05     #
Frp2<-hgpom_s2*RESUS_POM$sn2/0.05     # Flux for Hg in POM, ng/l or ug/m3*m d-1 --> ugm2d
Frp3<-hgpom_s3*RESUS_POM$sn3/0.05    # Flux for Hg in POM, ng/l or ug/m3*m d-1 --> ugm2d
Frp4<-hgpom_s4*RESUS_POM$sn4/0.05
Frp5<-hgpom_s5*RESUS_POM$sn5/0.05     #
Frp6<-hgpom_s6*RESUS_POM$sc6/0.05     #
Frp7<-hgpom_s7*RESUS_POM$sc7/0.05     #
Frp8<-hgpom_s8*RESUS_POM$ss8/0.05     #
Frp9<-hgpom_s9*RESUS_POM$ss9/0.05     #
Frp10<-hgpom_s10*RESUS_POM$ss10/0.05  #

R1 = Frs1 + Frsa1 + Frp1
R2 = Frs2 + Frsa2 + Frp2
R3 = Frs3 + Frsa3 + Frp3
R4 = Frs4 + Frsa4 + Frp4
R5 = Frs5 + Frsa5 + Frp5
R6 = Frs6 + Frsa6 + Frp6
R7 = Frs7 + Frsa7 + Frp7
R8 = Frs8 + Frsa8 + Frp8
R9 = Frs9 + Frsa9 + Frp9
R10= Frs10+ Frsa10+ Frp10

TotD<-(D1+D2+D3+D4+D5+D6+D7+D8+D9+D10)
TotR<-R1+R2+R3+R4+R5+R6+R7+R8+R9+R10

N1<-D1-R1;N2<-D2-R2;N3<-D3-R3;N4<-D4-R4;N5<-D5-R5;
N6<-D6-R6;N7<-D7-R7; N8<-D8-R8;N9<-D9-R9; N10<-D10-R10

Ntot<-N1+N2+N3+N4+N5+N6+N7+N8+N9+N10

hg_sed_reservoir<-hg_silt_sed_tot+hg_pom_sed_tot+hg_sand_sed_tot+hg_doc_sed_tot+hg_aq_sed_tot
hg_wat_reservoir<-hg_silt_wat_tot+hg_pom_wat_tot+hg_sand_wat_tot+hg_doc_wat_tot+hg_aq_wat_tot

head(TotD*365)
head(hg_wat_reservoir)
head(TotR*365)

NEt<-TotD-TotR
plot(rdate,NEt*365)
par(new=T)
plot(rdate,Ntot*365)

Net_kgy<-NEt*365
write.table(Net_kgy,"Net_hgSed_kgy.txt");

head(Net_kgy)

plot(TotD,ylim=c(0,1000), type='l')
par(new=T)
plot(TotR,ylim=c(0,1000), type='l',col=2)

plot(TotD[1:20]*365,ylim=c(0,1000), type='b')


plot(Fds1-Frs1)
plot(Fds6-Frs6)
plot(Fds7-Frs7)
plot(Fdp6-Frp6)


head(hg_outflow_kg_y)
