
reservoir_hgp_s1<-a1*0.05*Phgs$sn1/10^6       # ug/m3(w+s)*vol(m3)/10^6 = g(hg)
reservoir_hgp_s2<-a2*0.05*Phgs$sn2/10^6
reservoir_hgp_s3<-a3*0.05*Phgs$sn3/10^6
reservoir_hgp_s4<-a4*0.05*Phgs$sn4/10^6
reservoir_hgp_s5<-a5*0.05*Phgs$sn5/10^6
reservoir_hgp_s6<-a6*0.05*Phgs$sc6/10^6
reservoir_hgp_s7<-a7*0.05*Phgs$sc7/10^6
reservoir_hgp_s8<-a8*0.05*Phgs$ss8/10^6
reservoir_hgp_s9<-a9*0.05*Phgs$ss9/10^6
reservoir_hgp_s10<-a10*0.05*Phgs$ss10/10^6   # con Phg = 1327071.6; con SEDhg =1330108.1

head(reservoir_hgp_s1); head(reservoir_hg_s1)


reservoir_hg_s1 <- a1*0.05 * hg$sn1 *TOTs$sn1/10^9   #ng(hg)/g(s) *g(s)/m3(w+s)*vol(m3) = ng(hg)/10^9 = g(hg)
reservoir_hg_s2 <- a2*0.05 * hg$sn2 *TOTs$sn2/10^9
reservoir_hg_s3 <- a3*0.05 * hg$sn3 *TOTs$sn3/10^9
reservoir_hg_s4 <- a4*0.05 * hg$sn4 *TOTs$sn4/10^9
reservoir_hg_s5 <- a5*0.05 * hg$sn5 *TOTs$sn5/10^9
reservoir_hg_s6 <- a6*0.05 * hg$sc6 *TOTs$sc6/10^9
reservoir_hg_s7 <- a7*0.05 * hg$sc7 *TOTs$sc7/10^9
reservoir_hg_s8 <- a8*0.05 * hg$ss8 *TOTs$ss8/10^9
reservoir_hg_s9 <- a9*0.05 * hg$ss9 *TOTs$ss9/10^9
reservoir_hg_s10<- a10*0.05* hg$ss10 *TOTs$ss10/10^9
